spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSl=false
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate properties
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
